var mongoose = require('mongoose');
var GSPLedgerReport = new mongoose.Schema({
    receiptId: String,
    customerId: String,
    name: String,
    address: String,
    joinId: String,
    mobileNo: String,
    goldRate: String,
    goldWeight: String,
    LCOId: String,
    DistId: String,
    MSOId: String,
    balanceAmt: String,
    planAmt: String,
    planName: String,
    remarks: String,
    payMode: String,
    chequeNo: { type: String, default: "NA" },
    chequeDate: { type: String, default: "NA" },
    bankName: { type: String, default: "NA" },
    paidAmount: { type: String, default: "0" },
    sgst: { type: Number, default: 0 },
    cgst: { type: Number, default: 0 },
    igst: { type: Number, default: 0 },
    amt: { type: Number, default: 0 },
    revokeAmount: { type: String, default: "0" },
    status: { type: String, default: "PAID" },
    ledgerType: { type: String, default: "PAYMENT" },
    agentId: String,
    created_at: { type: Date, default: Date.now }
}, { collection: 'GSPLedgerReport' });
module.exports = mongoose.model('GSPLedgerReport', GSPLedgerReport);